/*learning points:
  * 1. read/write value to each dff in 1 clock cycle, but NOT BOTH in same clock cycle
   */
module gamefsm (
    input clk,  // clock
    input rst, // reset
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],     // Digit select on IO Shield
  
    input b1_press,
    input b2_press,
    input b3_press,    
    //output io_led[3][8],
    input io_dip[1][3],
    output led[3]
    //output b1_light,
    //output b2_light,
    //output b3_light    
    ) {
  //alumod.a is always test case
  //alumod.b is  always user_input
//  sig stage_count[4]; //using score dff to check stage count 
//  sig a[16];
//  sig alu[16];
  sig user_input[16];  
  //sig alufn[6];    
  alu alumod;
  sig masked_test_cases[16];
//  alu alumod; 
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    fsm state = {INIT, IDLE, CHECK_CORRECT_PRESS, SHOW_SCORE, CALCULATE_SCORE, WAIT, CALCULATE_DIGIT,CALCULATE_DIGIT_INI,CALCULATE_SCORE_1,CALCULATE_SCORE_2,CALCULATE_SCORE_3};
    //in the respective CASE, fit in masked value for compareeq
    //there's no point creating a separate memory unit luc source file since it is very small, and no logic for retrieving data. 
    dff store_presses[16];      //delay flip flops used for storing values of a,b,store_alufn
    dff store_test_cases[16];
    dff temp_register[16];
    dff score[16]; //for each stage add, add the time left 
    dff button_presses_before_timer[3];
    dff first_digit[4];
    dff second_digit[4];
    dff times[16];
    .rst(rst){
  
     //  dff store_a[3];   // a is test case input, to retrieve from memory unit
     // dff store_b[3];   //b is user input 
     // dff store_alufn[6]; //do i even need to store alufn into mem unit? i think not
      stateCounter stateCOUNT;
      multi_seven_seg seg;  //using module multi_seven_seg

    }
  }

  always {
    led = 0;
    io_seg = ~seg.seg;
    io_sel = ~seg.sel;
    seg.values = {second_digit.q,first_digit.q}; //initial score
    alumod.a = store_test_cases.q;    
    //a is supplied in each test case, b is user inputs from b1_press, b2_press, b3_press, etc from au_top
    //io_led[2]= first_digit.q;
    
    
    user_input[15:3] = 0; //last 13 bits of user input always 0
    user_input[0] = b1_press;
    user_input[1] = b2_press;
    user_input[2] = b3_press;
    if(b1_press ==1){button_presses_before_timer.d[0]=1;}
    else if(b2_press ==1){button_presses_before_timer.d[1]=1;}
    else if(b3_press ==1){button_presses_before_timer.d[2]=1;}
    store_presses.d = user_input;
    alumod.alufn = 6b0;
    alumod.a = 0;          //put the test case into the alu input a      
    alumod.b = 0;        //put user inputs into alu input b 
    masked_test_cases[15:3] = 0;
    masked_test_cases[2:0] = store_test_cases.q[2:0];
    led =  masked_test_cases[2:0];
    case (state.q){                 //initial start state of finite state machine
      state.INIT:
      times.d  = 0;
      led = 0;
      //store_test_cases.d =  16b1110101011010101;// 111 010 011 101 110 001 5 shifts 5 test cases
        store_test_cases.d =  16b000000000000000;
        if(b2_press) {
          state.d = state.IDLE;
          }
        else{
          led = 0;
        }
      state.SHOW_SCORE:
        //times.d = first_digit.q;
        //io_led[0] = second_digit.q; 
        //io_led[2] = first_digit.q; 
        seg.values={second_digit.q,first_digit.q}; 
        
        //error catching, clock cycles seem to "skip and increase wantedly by multiple times when test case is 110.
        if(store_test_cases.q == b110){
        store_test_cases.d = store_test_cases.q + 1;
        // state.d = state.INIT;
          } else {
        store_test_cases.d = store_test_cases.q + 1;
          state.d = state.CHECK_CORRECT_PRESS;
          }
        
      state.CALCULATE_DIGIT:          
        if(first_digit.q >= 10){
               first_digit.d = first_digit.q - 10;
               second_digit.d = second_digit.q + 1;
               state.d = state.SHOW_SCORE;
          }
        state.d = state.SHOW_SCORE;
        if(second_digit.q>=1 && first_digit.q >= 0){
            first_digit.d = 8;
            second_digit.d = 8;
            state.d = state.WAIT;
          } 
        state.d = state.SHOW_SCORE;
        
      state.CALCULATE_SCORE_3: 
        if(button_presses_before_timer.q[2] == masked_test_cases[2] && button_presses_before_timer.q[1] == masked_test_cases[1] 
        && button_presses_before_timer.q[0] == masked_test_cases[0]&&score.q==0 &&( masked_test_cases[2]!=0||masked_test_cases[1]!=0||masked_test_cases[0]!=0)){
         score.d = score.q + 1;
        }
        button_presses_before_timer.d = 0; 
        state.d = state.CALCULATE_DIGIT_INI;
      state.CALCULATE_SCORE:                     
        score.d = 0;
        state.d = state.CALCULATE_SCORE_3;  
    state.CALCULATE_DIGIT_INI:
      if(score.q>0){
        first_digit.d = first_digit.q + 1;
          }
        score.d = 0;
        state.d = state.CALCULATE_DIGIT;
    state.CHECK_CORRECT_PRESS: 
      if(second_digit.q == 8){
        state.d = state.WAIT;
          }                        
       if(stateCOUNT.inc_state==1) {
                    state.d = state.CALCULATE_SCORE;
        }
        if(second_digit.q >= 10){
               second_digit.d = 0;
          }
        //cannot feed 2 inputs into the same dff in one state la, split into 2 states
        /*if(times.q + 1 < first_digit.q){
          first_digit.d = 8;
          second_digit.d = 8;
          state.d = state.WAIT;
          }*/
        
    state.WAIT:
         if(stateCOUNT.inc_state==1) {
                    state.d = state.INIT;
        }
        
    state.IDLE:
      //seg.values={4h0,4h0};
      first_digit.d = 0;
      second_digit.d = 0;
      state.d = state.CHECK_CORRECT_PRESS;
     } //encapsulates case(state.q)
  }